# chose

Chose/: build.gradle
Chose/app/: build.gradle
Chose/app/src/androidTest/java/com/bawei/chosexx/: ExampleInstrumentedTest.java
Chose/app/src/main/: AndroidManifest.xml
Chose/app/src/main/java/com/bawei/chosexx/: MainActivity.java
Chose/app/src/main/java/com/bawei/chosexx/Find/Adapter/: Find2_Adapter.java  FindAdapter.java  Pinglun_Adapter.java
Chose/app/src/main/java/com/bawei/chosexx/Find/Bean/: Find2_Bean.java  FindBean.java  PingLun_Bean.java
Chose/app/src/main/java/com/bawei/chosexx/Find/Fragment/: Fragment_jianjie.java  Main2.java
Chose/app/src/main/java/com/bawei/chosexx/Find/Moudel/: IMoudel.java  Moudel.java
Chose/app/src/main/java/com/bawei/chosexx/Find/Presenter/: Presenter.java
Chose/app/src/main/java/com/bawei/chosexx/Find/Untils/: Api.java  ApiServer.java  CircleImageView.java  RetrofitUtils.java
Chose/app/src/main/java/com/bawei/chosexx/Find/View/: IView.java
Chose/app/src/main/java/com/bawei/chosexx/Find/utils/: OnitemCliecklineasn.java  RoundImageView.java
Chose/app/src/main/java/com/bawei/chosexx/base/: BaseActivity.java
Chose/app/src/main/java/com/bawei/chosexx/chen/: Collect.java  History.java  MyCollect.java  MyHistory.java  MySetting.java
Chose/app/src/main/java/com/bawei/chosexx/chen/adapter/: CollectAdapter.java
Chose/app/src/main/java/com/bawei/chosexx/chen/bean/: MyBean.java  MyCollectBean.java  MyHistoryBean.java
Chose/app/src/main/java/com/bawei/chosexx/chen/db/: CollectDao.java  CollectMyHelper.java  Dao.java  MyHelper.java
Chose/app/src/main/java/com/bawei/chosexx/chen/say/: AudioListAdapter.java  AudioRecoderDialog.java  AudioRecoderUtils.java  BasePopupWindow.java  ProgressTextUtils.java
Chose/app/src/main/java/com/bawei/chosexx/chen/utils/: DataCleanManager.java
Chose/app/src/main/java/com/bawei/chosexx/fragment/: FaFragment.java  JingFragment.java  MineFragment.java  ZhuanFragment.java
Chose/app/src/main/java/com/bawei/chosexx/welcome/: WelcomeActivity.java
Chose/app/src/main/res/drawable/: btn_yuanjiao.xml  fapressed.xml  index_textcolor_pressed.xml  jing_pressed.xml  nimepressed.xml  zhuan_pressed.xml
Chose/app/src/main/res/layout/: activity_fa.xml  activity_jing.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml  activity_zhuan.xml  collect_item.xml  fankui.xml  find_item.xml  find_shoucang.xml  fragment_jianjie.xml  fragment_mine.xml  fragment_pinglun.xml  jianjie_item.xml  layout_list_item.xml  layout_recoder_dialog.xml  mycollect.xml  mysetting.xml  pinglun_item.xml
Chose/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chose/app/src/test/java/com/bawei/chosexx/: ExampleUnitTest.java
(+2 files in other folders)
