apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.bawei.chosexx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.hjm:BottomTabBar:1.1.1'
    //xbanner
    compile 'com.xhb:xbanner:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.yokeyword:fragmentation:1.1.9'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    /*切换主题*/
    compile 'com.android.support:appcompat-v7:25.1.0'
    //find
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:+'
//    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':lib')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.3.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
