<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawei.chosexx.MainActivity">



    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/jing_pressed"
            android:gravity="center"
            android:text="精选"
            android:textColor="@drawable/index_textcolor_pressed"
            android:textSize="11sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/zhuan_pressed"
            android:gravity="center"
            android:text="专题"
            android:textColor="@drawable/index_textcolor_pressed"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/fapressed"
            android:gravity="center"
            android:text="发现"
            android:textColor="@drawable/index_textcolor_pressed"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/nimepressed"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/index_textcolor_pressed"
            android:textSize="11sp" />
    </RadioGroup>

</LinearLayout>
